* {
    margin: 0px;
    font-family: Roboto, sans-serif;
}

header {
    display: flex;
    justify-content:space-between;
    align-items: center;
    padding: 10px 150px;
    
    background-color: #1F2937;
}

.logo {
    color: #F9FAF8;
    font-weight: 700;
    font-size: 24px;
}

ul.header-links {
    list-style-type: none;
}

ul.header-links a {
    color: #E5E7EB;
    text-decoration: none;
}

.header-links {
    display: flex;
    gap: 20px;
}

section {
    padding: 30px 150px;
}

.dark-section {
    background-color: #1F2937;
    display: flex;
    flex-direction: row;
}

.dark-section h2 {
    font-size: 48px;
    font-weight: 700;
    color: #F9FAF8;
}

.dark-section p {
    color:#E5E7EB;
}

.dark-section button {
    color: #F9FAF8;
    background-color: #3882F6;

    border-radius: 5px;
    border:none;

    padding:5px 20px;
    font-size:16px;
    width:150px;
}

#section-2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap:30px;
}

.card-row {
    display: flex;
    justify-content: center;
    gap:30px;
}

.left-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.image-placeholder {
    display: block;
    width:400px;
    height:200px;
    background-image: linear-gradient(#e5e7eb, #3882f6);
    border-radius:5px;
}

.small-img {
    width: 130px;
    height: 130px;
    background-color: #E5E7EB;
    border:5px solid #3882f6;
    border-radius: 5px;
}

footer {
    background-color: #1F2937;
    color: #E5E7EB;
}